# Sample .env to help you set up your local dev environment faster. 
# Take off the'-sample' when you are ready to use
#
# TEST_VAULT -> set it to where you want the dev build to go. Preferably to a testing vault directory  

TEST_VAULT = '[YOUR VAULT PATH HERE]'